There are at least 134 named mountains in Sanders County, Montana.

Andy's Knob, 47°32′40″N 115°37′59″W, el. 5,180 feet (1,580 m)
B Peak, 47°50′39″N 115°15′25″W, el. 6,040 feet (1,840 m)
Bald Eagle Peak, 48°07′27″N 115°38′57″W, el. 7,523 feet (2,293 m)
Baldy Mountain, 47°37′18″N 114°49′29″W, el. 7,461 feet (2,274 m)
Basin Peak, 47°45′35″N 115°08′24″W, el. 5,732 feet (1,747 m)
Bassoo Peak, 47°51′04″N 114°47′17″W, el. 6,381 feet (1,945 m)
Beaver Peak, 47°37′24″N 115°40′02″W, el. 6,640 feet (2,020 m)
Beaver Peak, 48°02′35″N 116°01′43″W, el. 4,331 feet (1,320 m)
Beecher Peak, 47°50′15″N 115°40′52″W, el. 4,475 feet (1,364 m)
Benson Peak, 47°48′54″N 115°14′38″W, el. 6,680 feet (2,040 m)
Berray Mountain, 48°08′21″N 115°49′44″W, el. 6,174 feet (1,882 m)
Big Hole Peak, 47°36′22″N 115°04′32″W, el. 6,877 feet (2,096 m)
Billiard Table, 48°07′17″N 115°56′35″W, el. 6,509 feet (1,984 m)
Black Peak, 47°42′42″N 115°44′32″W, el. 6,526 feet (1,989 m)
Blackrock Peak, 47°12′42″N 114°26′12″W, el. 7,556 feet (2,303 m)
Blacktail Peak, 47°55′03″N 115°20′07″W, el. 6,102 feet (1,860 m)
Bloom Peak, 47°45′20″N 115°49′51″W, el. 5,791 feet (1,765 m)
Border Peak, 47°54′07″N 115°09′15″W, el. 5,420 feet (1,650 m)
Bottle Point, 47°52′35″N 115°56′06″W, el. 6,243 feet (1,903 m)
Burke Hill, 47°34′18″N 114°40′20″W, el. 4,452 feet (1,357 m)
Burke Summit, 47°31′02″N 115°42′42″W, el. 6,575 feet (2,004 m)
Canyon Peak, 47°54′33″N 115°31′31″W, el. 6,279 feet (1,914 m)
Castle Rock, 47°40′35″N 115°19′25″W, el. 5,545 feet (1,690 m)
Cataract Peak, 47°48′03″N 115°23′59″W, el. 6,204 feet (1,891 m)
Cherry Peak, 47°29′26″N 115°09′59″W, el. 7,165 feet (2,184 m)
Chicago Peak, 48°04′25″N 115°41′11″W, el. 6,814 feet (2,077 m)
Chimney Rock, 48°00′25″N 115°50′40″W, el. 4,288 feet (1,307 m)
Clark Mountain, 47°32′32″N 115°18′46″W, el. 5,046 feet (1,538 m)
Clear Peak, 47°37′03″N 115°39′29″W, el. 6,696 feet (2,041 m)
Combest Peak, 47°22′31″N 114°57′15″W, el. 5,600 feet (1,700 m)
Communion Butte, 47°20′31″N 114°19′48″W, el. 3,445 feet (1,050 m)
Coney Peak, 47°40′58″N 114°46′06″W, el. 6,171 feet (1,881 m)
Cook Mountain, 47°45′14″N 114°55′15″W, el. 6,719 feet (2,048 m)
Cougar Peak, 47°44′40″N 115°23′04″W, el. 6,627 feet (2,020 m)
Cube Iron Mountain, 47°41′14″N 115°17′27″W, el. 7,149 feet (2,179 m)
Dad Peak, 48°09′45″N 115°43′03″W, el. 6,768 feet (2,063 m)
Deemer Peak, 47°29′01″N 114°46′09″W, el. 6,247 feet (1,904 m)
Deerhorn Mountain, 47°44′03″N 115°05′22″W, el. 4,731 feet (1,442 m)
Divide Peak, 47°57′59″N 116°01′28″W, el. 5,213 feet (1,589 m)
Dixie Peak, 47°39′47″N 115°40′42″W, el. 4,780 feet (1,460 m)
Driveway Peak, 47°35′15″N 115°34′37″W, el. 6,411 feet (1,954 m)
Eddy Mountain, 47°32′32″N 115°11′16″W, el. 6,873 feet (2,095 m)
Eightmile Peak, 47°45′20″N 115°41′42″W, el. 6,214 feet (1,894 m)
Eighty Peak, 47°53′19″N 115°56′52″W, el. 6,463 feet (1,970 m)
Eightyseven Mile Peak, 47°49′40″N 115°51′08″W, el. 5,581 feet (1,701 m)
Elephant Peak, 48°05′19″N 115°37′57″W, el. 7,926 feet (2,416 m)
Elk Mountain, 47°53′10″N 115°25′36″W, el. 5,613 feet (1,711 m)
Elk Point (4232 feet), 47°19′03″N 114°15′25″W, el. 4,232 feet (1,290 m)
Elk Point (5046 feet), 47°32′18″N 115°17′21″W, el. 5,046 feet (1,538 m)
Emma Peak, 47°37′46″N 115°38′37″W, el. 6,407 feet (1,953 m)
Engle Peak, 48°00′34″N 115°37′09″W, el. 7,497 feet (2,285 m)
Fatman Mountain, 48°06′07″N 115°58′59″W, el. 4,039 feet (1,231 m)
Flat Top Mountain, 48°01′49″N 115°35′55″W, el. 7,608 feet (2,319 m)
Gem Peak, 47°54′50″N 115°54′26″W, el. 6,092 feet (1,857 m)
Goat Peak, 47°59′55″N 115°35′41″W, el. 6,880 feet (2,100 m)
Government Mountain, 48°02′22″N 115°46′31″W, el. 6,030 feet (1,840 m)
Graves Peak, 47°45′23″N 115°21′55″W, el. 7,047 feet (2,148 m)
Green Mountain, 47°56′52″N 115°38′47″W, el. 5,449 feet (1,661 m)
Grouse Mountain, 47°50′48″N 115°24′47″W, el. 5,958 feet (1,816 m)
Haines Point, 47°39′55″N 115°34′36″W, el. 5,098 feet (1,554 m)
Haystack Mountain, 47°42′00″N 115°38′42″W, el. 4,528 feet (1,380 m)
Helwick Peak, 47°38′10″N 115°36′10″W, el. 6,089 feet (1,856 m)
Henry Peak, 47°25′48″N 114°46′01″W, el. 6,047 feet (1,843 m)
Hewolf Mountain, 47°12′02″N 114°18′43″W, el. 6,988 feet (2,130 m)
Hill Seven, 47°31′13″N 115°24′29″W, el. 5,446 feet (1,660 m)
Huckleberry Mountain, 47°56′50″N 115°49′35″W, el. 5,545 feet (1,690 m)
Ibex Peak, 48°11′50″N 115°45′05″W, el. 7,585 feet (2,312 m)
Jew Peak, 47°44′51″N 115°43′19″W, el. 5,853 feet (1,784 m)
Josephine Peak, 47°13′12″N 114°29′36″W, el. 7,195 feet (2,193 m)
Larch Point, 47°43′34″N 115°33′46″W, el. 4,882 feet (1,488 m)
Lentz Peak, 48°11′00″N 115°42′49″W, el. 7,287 feet (2,221 m)
Little Ibex Peak, 48°12′09″N 115°45′02″W, el. 6,985 feet (2,129 m)
Little Thompson Peak, 47°45′05″N 114°52′05″W, el. 6,955 feet (2,120 m)
Liver Peak, 47°38′23″N 115°13′34″W, el. 6,339 feet (1,932 m)
Locust Hill, 47°31′11″N 114°50′51″W, el. 4,291 feet (1,308 m)
Lone Cliff, 47°58′04″N 115°56′03″W, el. 5,722 feet (1,744 m)
Lone Tree Peak, 47°49′16″N 115°13′05″W, el. 6,214 feet (1,894 m)
Lost Peak, 47°46′06″N 115°50′07″W, el. 5,935 feet (1,809 m)
Loveland Peak, 47°59′41″N 115°50′31″W, el. 5,449 feet (1,661 m)
Markle Hill, 47°32′46″N 114°37′52″W, el. 4,170 feet (1,270 m)
Marmot Peak, 47°45′16″N 115°13′02″W, el. 7,218 feet (2,200 m)
McCormick Peak, 47°12′30″N 114°27′19″W, el. 7,408 feet (2,258 m)
McNeeley Peak, 47°52′16″N 115°50′21″W, el. 5,551 feet (1,692 m)
Minton Peak, 47°49′42″N 115°46′16″W, el. 5,341 feet (1,628 m)
Moose Peak, 47°53′28″N 115°19′07″W, el. 6,017 feet (1,834 m)
Mosquito Peak, 47°38′38″N 115°30′26″W, el. 4,993 feet (1,522 m)
Mount Bushnell, 47°29′01″N 115°22′17″W, el. 5,932 feet (1,808 m)
Mount Headley, 47°44′24″N 115°15′48″W, el. 7,379 feet (2,249 m)
Mount Silcox, 47°38′21″N 115°16′40″W, el. 6,900 feet (2,100 m)
Oliver Point, 47°34′33″N 114°23′31″W, el. 4,770 feet (1,450 m)
Pashua Peak, 47°50′17″N 114°47′15″W, el. 5,787 feet (1,764 m)
Patricks Knob, 47°22′19″N 114°51′33″W, el. 6,775 feet (2,065 m)
Penrose Peak, 47°27′51″N 115°08′42″W, el. 7,073 feet (2,156 m)
Perma Point, 47°20′40″N 114°35′04″W, el. 4,757 feet (1,450 m)
Poplar Point, 48°09′38″N 115°44′42″W, el. 5,741 feet (1,750 m)
Priscilla Peak, 47°41′17″N 115°09′37″W, el. 6,995 feet (2,132 m)
Rattlesnake Butte, 47°37′59″N 114°39′48″W, el. 3,697 feet (1,127 m)
Red Sleep Mountain, 47°19′11″N 114°12′09″W, el. 4,852 feet (1,479 m)
Richards Peak, 47°50′01″N 115°03′45″W, el. 5,777 feet (1,761 m)
Rock Peak, 48°04′04″N 115°39′18″W, el. 7,506 feet (2,288 m)
Round Top Mountain, 47°38′52″N 115°15′40″W, el. 6,860 feet (2,090 m)
Sacajawea Peak, 47°28′39″N 115°05′14″W, el. 6,562 feet (2,000 m)
Saint Paul Peak, 48°04′46″N 115°40′35″W, el. 7,621 feet (2,323 m)
Schmitz Mountain, 47°33′32″N 114°32′43″W, el. 4,934 feet (1,504 m)
Scotty Peak, 48°13′19″N 115°44′09″W, el. 6,768 feet (2,063 m)
Seven Point Mountain, 47°49′24″N 115°22′51″W, el. 6,650 feet (2,030 m)
Sex Peak, 47°43′24″N 115°38′47″W, el. 5,751 feet (1,753 m)
Sheep Mountain, 47°17′30″N 114°12′16″W, el. 3,671 feet (1,119 m)
Siegel Mountain, 47°17′48″N 114°44′09″W, el. 6,591 feet (2,009 m)
Skookum Point, 47°58′06″N 115°01′17″W, el. 5,161 feet (1,573 m)
Slide Rock Mountain, 47°48′35″N 115°22′13″W, el. 6,434 feet (1,961 m)
Snowstorm Mountain, 47°49′43″N 114°50′16″W, el. 6,975 feet (2,126 m)
Sonyok Mountain, 47°22′26″N 114°24′12″W, el. 5,508 feet (1,679 m)
Star Peak, 48°05′36″N 115°55′40″W, el. 6,158 feet (1,877 m)
Stevens Peak, 47°55′04″N 115°46′30″W, el. 5,617 feet (1,712 m)
Sullivan Hill, 47°50′35″N 114°37′32″W, el. 3,156 feet (962 m)
Sunset Peak, 47°29′17″N 115°04′41″W, el. 6,260 feet (1,910 m)
Table Top Mountain, 47°31′49″N 115°28′11″W, el. 5,735 feet (1,748 m)
Taft Summit, 47°28′26″N 115°33′09″W, el. 6,309 feet (1,923 m)
The Rock Hill, 47°41′07″N 115°27′17″W, el. 2,926 feet (892 m)
Thompson Peak, 47°45′26″N 114°50′46″W, el. 7,447 feet (2,270 m)
Three Lakes Peak, 47°15′31″N 114°33′45″W, el. 7,730 feet (2,360 m)
Tuscor Hill, 47°55′00″N 115°44′19″W, el. 4,518 feet (1,377 m)
Twenty Odd Peak, 47°52′34″N 115°33′17″W, el. 6,027 feet (1,837 m)
Twenty Peak, 47°53′13″N 115°33′45″W, el. 6,112 feet (1,863 m)
Two Trees Point, 47°51′14″N 115°14′28″W, el. 6,017 feet (1,834 m)
Ulm Peak, 47°53′57″N 115°58′06″W, el. 6,453 feet (1,967 m)
Vermilion Peak, 47°46′12″N 115°19′43″W, el. 6,699 feet (2,042 m)
View Point, 47°38′19″N 115°09′12″W, el. 5,495 feet (1,675 m)
Water Hill, 47°49′13″N 115°28′55″W, el. 6,089 feet (1,856 m)
Wee Peak, 47°50′14″N 115°12′04″W, el. 4,803 feet (1,464 m)
Wild Horse Mountain, 47°19′14″N 114°14′40″W, el. 4,649 feet (1,417 m)
Windfall Peak, 47°46′27″N 115°45′30″W, el. 5,210 feet (1,590 m)
Woodchuck Peak, 47°45′52″N 115°40′53″W, el. 5,879 feet (1,792 m)